WEB3_PROVIDER_URL=''
ROLLUP_TYPE_HASH=''
ETH_ACCOUNT_LOCK_CODE_HASH=''
NETWORK_ID=71393
GAS=6000000

SUDT_PROXY_CONTRACT_ADDRESS=''
SUDT_ID=229

# only necessary for migrations
ACCOUNT_ADDRESS=''
ACCOUNT_PRIVATE_KEY=''